<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>This is Zeeland Homes Limited, the most valuable real estate deals under the safest terms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<link rel="icon" href="images/logo.png">	
	<link rel='manifest' href='/manifest.webmanifest'>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<header>
		<div class="navigation">
			<div class="container">
				<div>
					<a id="logoLink" href="index.html">
						<img src="images/logo.png" alt="zeeland homes logo. A beautiful connection to most valuable real estate deals under the safest terms." id="logo">
					</a>
				</div>
				<button id="btnMobileToggle">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="navContainer">
				<div class="overlay">
					<nav>
						<ul>
							<li>
								<a href="index.html" class="navLink">
									<i class="fas fa-home navImage"></i>
									<p class="navItem">Home</p>
								</a>
							</li>
							<li>
								<a href="about.html" class="navLink">
									<i class="fas fa-bezier-curve navImage"></i>
									<p class="navItem">About</p>
								</a>
							</li>
							<li>
								<a href="blog.html" class="navLink">
									<i class="fas fa-blog navImage"></i>
									<p class="navItem">Blog</p>
								</a>
							</li>
							<li>
								<a href="properties.html" class="navLink">
									<i class="fas fa-gem navImage"></i>
									<p class="navItem">Properties</p>
								</a>
							</li>
							<li>
								<a href="guide.html" class="navLink">
									<i class="fas fa-wallet navImage"></i>
									<p class="navItem">Investment Guide</p>
								</a>
							</li>
							<li>
								<a href="contacts.html" class="navLink">
									<i class="fas fa-id-card navImage"></i>
									<p class="navItem">Contacts</p>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="preloader">
			<div class="lds-css ng-scope">
				<div style="width:100%;height:100%" class="lds-facebook">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<style type="text/css">
					@keyframes lds-facebook_1 {
						0% {
						top: 36px;
						height: 128px;
						}
						50% {
						top: 60px;
						height: 80px;
						}
						100% {
						top: 60px;
						height: 80px;
						}
					}
					@-webkit-keyframes lds-facebook_1 {
					0% {
						top: 36px;
						height: 128px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@keyframes lds-facebook_2 {
					0% {
						top: 41.99999999999999px;
						height: 116.00000000000001px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@-webkit-keyframes lds-facebook_2 {
					0% {
						top: 41.99999999999999px;
						height: 116.00000000000001px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@keyframes lds-facebook_3 {
					0% {
						top: 48px;
						height: 104px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@-webkit-keyframes lds-facebook_3 {
					0% {
						top: 48px;
						height: 104px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					.lds-facebook {
					position: relative;
					}
					.lds-facebook div {
					position: absolute;
					width: 30px;
					}
					.lds-facebook div:nth-child(1) {
					left: 35px;
					background: #291670;
					-webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					-webkit-animation-delay: -0.2s;
					animation-delay: -0.2s;
					}
					.lds-facebook div:nth-child(2) {
					left: 85px;
					background: #ff0f0f;
					-webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					-webkit-animation-delay: -0.1s;
					animation-delay: -0.1s;
					}
					.lds-facebook div:nth-child(3) {
					left: 135px;
					background: #bf9f62;
					-webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					}
					.lds-facebook {
					width: 200px !important;
					height: 200px !important;
					-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
					transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
					}
				</style>
			</div>
		</section>
		<section>
			<div class="title-wrap container">
				<h1>This is Zeeland Homes</h1>
			</div>
			<article>
				<h2>Overview</h2>
				<p>
					We are invested in long-life, high-quality assets and dynamic real estate investment that form the backbone of today's economy, supporting the endeavors of meaningful individuals and investors. 
				</p>
				<p>
					We are a real estate dynamic investment, property sales and marketing company with standard focus to carry out competitive real estate professional services. Today we build on that expertise in sectors where our operating experience gives us a competitive advantage. Experience has also taught us that the best opportunities are often found in regions or sectors undergoing developments.<br>
					To ensure that our interests are aligned with our investors’, we put our own expertise to work alongside their interest in nearly every deal we do, bringing the strengths of our, large-scale capital and operating expertise to bear on all our investments.
				</p>
			</article>
			<article>
				<h2>Mission Statement</h2>
				<p>
					Our vision is an equation for success, and we strive to live by it every day. Daily, giving the most valuable real estate deals under the safest terms.
				</p>
			</article>
			<article>
				<h2>Operational expertise</h2>
				<p>
					Zeeland homes is about doing business ethically. We started as owners and operators of real estate assets, and as our business has evolved, we continue to use our operational expertise to enhance cash flows, increase the value of our underlying assets and produce solid long-term and short-term returns for our investors .“Around the country, we operate long-term and shot-term assets across. This approach dictates both our investment strategy and our commitment to environmental, social and governance (ESG) practices. We believe that value creation and sustainable development are complementary goals. Throughout our operations, we are committed to practices that have a positive impact on the communities in which we operate.” We assess and manage our business performance to determine how risks and opportunities can impact both our long-term value and the communities where we live and work.					

				</p>
			</article>
			<article>
				<h2>Our values</h2>
				<div class="core-values container">
					<div class="container">
						<i class="fas fa-hands-helping core-values-icon"></i>
					</div>
					<h3 class="core-value">Collaborative</h3>
					<p>
						Our culture is built on mutual respect, teamwork and passion. Senior leaders work side by side with colleagues at all levels, and a commitment to shared success is a key attribute.
					</p>
				</div>
				<div class="core-values container">
					<div class="container">
						<i class="fas fa-piggy-bank core-values-icon"></i>
					</div>
					<h3 class="core-value">Entrepreneurial</h3>
					<p>
						We promote a results-oriented culture. Responsibility is given based on initiative and hard work rather than job title, and decisions are made close to the action.
					</p>
				</div>
				<div class="core-values container">
					<div class="container">
						<i class="fas fa-stroopwafel core-values-icon"></i>
					</div>
					<h3 class="core-value">Disciplined</h3>
					<p>
						Team members share an awareness of, and commitment to, our goal of generating superior long-term and shot-term returns for shareholders and investors.
					</p>
				</div>
				<p>
					Our goal is to generate stable and growing distributions for our investors while protecting them against downside risk. Our assets are diversified by sector and geography, reducing exposure to movement in any single market and minimizing volatility. In our public and private investment vehicles, we seek to generate superior returns by leveraging our operating expertise and focusing on our core real estate capabilities—property brokerage, marketing, sales, development, design and construction, and property and facilities management.
				</p>
			</article>
			<article>
				<h2>Our Core Principles</h2>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-1">
						<i class="fas fa-smile our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Understand our customers' needs and satisfy them
					</h3>
					<p class="our-core-priniciple-text">
						Work as a team to build lasting customer relationships by understanding their requirements and exceeding their expectations.
					</p>
				</div>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-2">
						<i class="fas fa-haykal our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Hire good people and empower them.
					</h3>
					<p class="our-core-priniciple-text">
						Place the right people in the right positions, develop their talent and skills and provide opportunities for them to influence outcomes.
					</p>
				</div>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-3">
						<i class="fas fa-crosshairs our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Focus on solutions, not problems.
					</h3>
					<p class="our-core-priniciple-text">
						Begin with the end in mind and involve the right people. Stay positive and work together for desired results.
					</p>
				</div>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-4">
							<i class="fas fa-check-circle our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Do what we say we're going to do.
					</h3>
					<p class="our-core-priniciple-text">
						Set realistic expectations. Communicate clearly. Be accountable for your actions.
					</p>
				</div>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-5">
						<i class="fas fa-chess-pawn our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Have fun.
					</h3>
					<p class="our-core-priniciple-text">
						Recognize our success, celebrate together and contribute to a positive work environment.
					</p>
				</div>
				<div class="our-core-principles container">
					<div class="our-core-principles-icon-container icon-6">
						<i class="fas fa-trophy our-core-principles-icon"></i>
					</div>
					<h3 class="our-core-priniciple">
						Play to win.
					</h3>
					<p class="our-core-priniciple-text">
						Put integrity first. Be competitive. Work together as a team to exceed expectations.
					</p>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<div class="footerArea container">
			<img src="images/logo.jpg" alt="Zeeland Homes Limited Logo" class="footer-logo">
			<p class="miniAbout">
				At, Zeeland, our vision is an equation for success, and we strive to live by it every day. Daily, giving the most valuable real estate deals under the safest terms.
			</p>
			<div class="container">
				<i class="fas fa-map-marker-alt footerIcon"></i>
				<p class="footer-contact-detail">
					2nd floor,148 Lewis Street Adjacent NIPOST, Obalende Lagos Island, Lagos, Nigeria.
				</p>
			</div>
			<div class="container">
				<i class="fas fa-phone-volume footerIcon"></i>
				<p class="footer-contact-detail">
					<a class="footer-link" href="tel:+2348123168348">
						+2348123168348
					</a>
				</p>
			</div>
			<div class="container">
				<i class="fas fa-envelope footerIcon"></i>
				<p class="footer-contact-detail">
					<a class="footer-link" href="mailto:info@zeelandhomesltd.com">
						info@zeelandhomesltd.com
					</a>
				</p>
			</div>
		</div>
		<div class="footerArea">
			<p><strong>Zeeland Homes Limited</strong></p>
			<p><a class="footer-link" href="about.html">About Us</a></p>
			<p><a class="footer-link" href="properties.html">Properties</a></p>
			<p><a class="footer-link" href="blog.html">Blog</a></p>
			<p><a class="footer-link" href="contacts.html">Contact Us</a></p>
		</div>
		<div class="footerArea">
			<p><strong>Follow Us</strong></p>
			<p>on social media to get the best and most recent information on Real estate in Nigeria</p>
			<div class="social-media-container"></div>
		</div>
		<p id="copyright">&copy; 2019 | All Rights Reserved.</p>
	</footer>
	<script src="js/preload.js"></script>
	<script src="js/app.js"></script>
</body>
</html>