<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Contact Zeeland Homes Limited, the most valuable real estate deals under the safest terms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<link rel="icon" href="images/logo.png">	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<header>
		<div class="navigation">
			<div class="container">
				<div>
					<a id="logoLink" href="index.html">
						<img src="images/logo.png" alt="zeeland homes logo. A beautiful connection to most valuable real estate deals under the safest terms." id="logo">
					</a>
				</div>
				<button id="btnMobileToggle">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<div class="navContainer">
				<div class="overlay">
					<nav>
						<ul>
							<li>
								<a href="index.html" class="navLink">
									<i class="fas fa-home navImage"></i>
									<p class="navItem">Home</p>
								</a>
							</li>
							<li>
								<a href="about.html" class="navLink">
									<i class="fas fa-bezier-curve navImage"></i>
									<p class="navItem">About</p>
								</a>
							</li>
							<li>
								<a href="blog.html" class="navLink">
									<i class="fas fa-blog navImage"></i>
									<p class="navItem">Blog</p>
								</a>
							</li>
							<li>
								<a href="properties.html" class="navLink">
									<i class="fas fa-gem navImage"></i>
									<p class="navItem">Properties</p>
								</a>
							</li>
							<li>
								<a href="Investment-guide.html" class="navLink">
									<i class="fas fa-wallet navImage"></i>
									<p class="navItem">Investment Guide</p>
								</a>
							</li>
							<li>
								<a href="contacts.html" class="navLink">
									<i class="fas fa-id-card navImage"></i>
									<p class="navItem">Contacts</p>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="preloader">
			<div class="lds-css ng-scope">
				<div style="width:100%;height:100%" class="lds-facebook">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<style type="text/css">
					@keyframes lds-facebook_1 {
						0% {
						top: 36px;
						height: 128px;
						}
						50% {
						top: 60px;
						height: 80px;
						}
						100% {
						top: 60px;
						height: 80px;
						}
					}
					@-webkit-keyframes lds-facebook_1 {
					0% {
						top: 36px;
						height: 128px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@keyframes lds-facebook_2 {
					0% {
						top: 41.99999999999999px;
						height: 116.00000000000001px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@-webkit-keyframes lds-facebook_2 {
					0% {
						top: 41.99999999999999px;
						height: 116.00000000000001px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@keyframes lds-facebook_3 {
					0% {
						top: 48px;
						height: 104px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					@-webkit-keyframes lds-facebook_3 {
					0% {
						top: 48px;
						height: 104px;
					}
					50% {
						top: 60px;
						height: 80px;
					}
					100% {
						top: 60px;
						height: 80px;
					}
					}
					.lds-facebook {
					position: relative;
					}
					.lds-facebook div {
					position: absolute;
					width: 30px;
					}
					.lds-facebook div:nth-child(1) {
					left: 35px;
					background: #291670;
					-webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					-webkit-animation-delay: -0.2s;
					animation-delay: -0.2s;
					}
					.lds-facebook div:nth-child(2) {
					left: 85px;
					background: #ff0f0f;
					-webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					-webkit-animation-delay: -0.1s;
					animation-delay: -0.1s;
					}
					.lds-facebook div:nth-child(3) {
					left: 135px;
					background: #bf9f62;
					-webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
					}
					.lds-facebook {
					width: 200px !important;
					height: 200px !important;
					-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
					transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
					}
				</style>
			</div>
		</section>
		<section>
			<div class="title-wrap container">
				<h1>Contact Zeeland homes Limited</h1>
			</div>
			<article id="contact-form">
				<h2 class="center-text">Feel free to write to us</h2>
				<p>
					We will like to hear from you. Let us know your Suggestion, recommendations, and questions.
				</p>
				<form id="form-contact" action="https://formspree.io/info@zeelandhomesltd.com" method="POST">
					<div class="fields">
						<label for="your-name">Your Name</label>
						<input type="text" id="your-name" name="your-name" required>
					</div>
					<div class="fields">
						<label for="your-email">Your Email</label>
						<input type="email" id="your-email" name="your-email" required>
					</div>
					<div class="fields">
						<label for="subject">Subject</label>
						<input type="text" id="subject" name="subject">
					</div>
					<div class="fields">
						<label for="your-message">Message</label>
						<textarea name="your-message" id="your-message" rows="10"></textarea>
					</div>
					<button id="submit-contact-form" class="btn">Send</button>
				</form>
			</article>
			<article id="contact-details">
				<h2 hidden>Contact Details</h2>
				<div class="contact field">
					<i class="fas fa-envelope contact-detail"></i>
					<a href="mailto:info@zeelandhomesltd.com" class="contact-email">info@zeelandhomesltd.com</a>
				</div>
				<div class="contact field">
					<i class="fas fa-phone-volume contact-detail"></i>
					<a href="tel:+2348123168348" class="contact-tel">Call +234 812 316 8348.</a>
				</div>
				<div class="contact field">
					<p><i class="fas fa-home contact-detail"></i>2nd floor,148 Lewis Street Adjacent NIPOST, Obalende Lagos Island, Lagos, Nigeria.</p>
				</div>
				<iframe id="googleMapAddress" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.568645394295!2d3.404599914770324!3d6.44938449533411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b24d5121563%3A0xeec7bdab67408acc!2s2nd+floor%2C+148+Lewis+St%2C+Lagos+Island%2C+Lagos!5e0!3m2!1sen!2sng!4v1556554854742!5m2!1sen!2sng" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</article>
		</section>
	</main>
	<footer>
		<div class="footerArea container">
			<img src="images/logo.jpg" alt="Zeeland Homes Limited Logo" class="footer-logo">
			<p class="miniAbout">
				At, Zeeland, our vision is an equation for success, and we strive to live by it every day. Daily, giving the most valuable real estate deals under the safest terms.
			</p>
			<div class="container">
				<i class="fas fa-map-marker-alt footerIcon"></i>
				<p class="footer-contact-detail">
					2nd floor,148 Lewis Street Adjacent NIPOST, Obalende Lagos Island, Lagos, Nigeria.
				</p>
			</div>
			<div class="container">
				<i class="fas fa-phone-volume footerIcon"></i>
				<p class="footer-contact-detail">
					<a class="footer-link" href="tel:+2348123168348">
						+2348123168348
					</a>
				</p>
			</div>
			<div class="container">
				<i class="fas fa-envelope footerIcon"></i>
				<p class="footer-contact-detail">
					<a class="footer-link" href="mailto:info@zeelandhomesltd.com">
						info@zeelandhomesltd.com
					</a>
				</p>
			</div>
		</div>
		<div class="footerArea">
			<p><strong>Zeeland Homes Limited</strong></p>
			<p><a class="footer-link" href="about.html">About Us</a></p>
			<p><a class="footer-link" href="properties.html">Properties</a></p>
			<p><a class="footer-link" href="blog.html">Blog</a></p>
			<p><a class="footer-link" href="contacts.html">Contact Us</a></p>
		</div>
		<div class="footerArea">
			<p><strong>Follow Us</strong></p>
			<p>on social media to get the best and most recent information on Real estate in Nigeria</p>
			<div class="social-media-container"></div>
		</div>
		<p id="copyright">&copy; 2019 | All Rights Reserved.</p>
	</footer>
	<script src="js/preload.js"></script>
	<script src="js/app.js"></script>
</body>
</html>